<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <script src="https://kit.fontawesome.com/d21559e00e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
</head>

<body>
  <header>
    <div class="content-wrapper">
      <figure>
      <a href="../myresponsiveweb/index.html"><img src="img/kanji-tour2.png" alt="kanjitour">
      </a>
    </figure>
      <div class="header-divider"></div>
      <nav>
        <ul>
          <li><a href="faq/index.html" target="_blank" rel="noopener">FAQ</a></li>
          <li><a href="about/index.html" target="_blank" rel="noopener">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section class="hero-area">
      <div class="content-wrapper">
        <h1>Come and Explore the Beauty of the Land of the Rising Sun.</h1>
      </div>
    </section>

    <aside>
      <div class="content-wrapper">
        <div class="form-description">
          <h3>Want to know more about our Tours ?</h3>
          <p>Find out when is our group tour dates or how we can organize private tour for you or with your
            family and/or company.Sign up for more information and newsletter
          </p>
        </div>
        <div class="form">
          <h3>Find out more</h3>
          <input type="text" name="name" value="email address">
          <input type="button" value="Download Itinerary">
        </div>
      </div>
    </aside>

    <section class="features">
      <div class="content-wrapper">
        <h2>Spend some days you always dreamed of with a lasting impression.</h2>
        <div class="features-items">
          <article>
            <p class="fontawesone-icon">
              <i class="fa-solid fa-route"></i>
            </p>
            <p class="features-item-description">
              There are various locations in Japan that offers great travel experience with family and/or with friends.
            </p>
          </article>
          <article>
            <p class="fontawesone-icon">
              <i class="fa-solid fa-bowl-food"></i>
            </p>
            <p class="features-item-description">
              Japan has thousands of delicious restaurant that caters in any budget without sacrificing taste and
              quality.
            </p>
          </article>
          <article>
            <p class="fontawesone-icon">
              <i class="fa-sharp fa-solid fa-spa"></i>
            </p>
            <p class="features-item-description">
              Due to geographic location of Japan, It has tons of hot springs sites while you can spend a night in
              Ryokan or Hotspring Inn.
            </p>
          </article>
          <article>
            <p class="fontawesone-icon">
              <i class="fa-solid fa-torii-gate"></i>
            </p>
            <p class="features-item-description">
              If you are looking for cultural experience,Japan has several shrines and temples and location that offer
              to enrich your soul.
            </p>
          </article>
          <article>
            <p class="fontawesone-icon">
              <i class="fa-solid fa-user-ninja"></i>
            </p>
            <p class="features-item-description">
              Japan is the land of Samurai. If you are a fan, there are locations in Japan that offer fun experience as
              Samurai for a day.
            </p>
          </article>
          <article>
            <p class="fontawesone-icon">
              <i class="fa-solid fa-face-grin-beam"></i>
            </p>
            <p class="features-item-description">
              Japan offers variety of entertainment places that can cater anyone. One of the popular entertainment
              unique to Japan is Sumo.
            </p>
          </article>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="content-wrapper">
        <h2>This family has something to share from their experience.</h2>
        <article>
          <figure>
            <img src="img/family.jpg" alt="family-pic"> 
          </figure>
          <div>
            <h3>Sakura Family Oct. 2021</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sit sequi saepe culpa reprehenderit
              asperiores cum iste molestiae.
              Esse doloribus dolor maiores voluptatum obcaecati. Beatae deleniti at pariatur veniam corrupti!</p>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
      <div class="contact">
        <h4>CONTACT</h4>
        <address>
          <p>773-101-1010<br>
            kanjitour@contact.com
          </p>
        </address>
      </div>
      <div class="social">
        <h4>Follow us on social media:</h4>
        <div class="social-icons">
          <p>
            <a href="https://twitter.com/home" target="_blank"><img src="../myresponsiveweb/img/twitter.png" alt="Twitter-icon"></a>
          </p>

          <p>
            <a href="https://facebook.com/home" target="_blank"><img src="../myresponsiveweb/img/facebook.png" alt="facebook-icon"></a>
          </p>
          <p>
            <a href="https://instagram.com/home" target="_blank"><img src="../myresponsiveweb/img/instagram.png" alt="instagram-icon"></a>
          </p>
        </div>
      </div>
    </div>
    </div>
    <div class="copyright">
      <h4>Copyright 202X | KanjiTour</h4>
    </div>
  </footer>
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>